# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DragByGaze.sln: modified
DragByGaze\App.cs: C5B66B51454263659CF6B8F71AC40C95
DragByGaze\DragByGaze.csproj: 5D13E5C09E0CA2834DBB6D8ABC988ABB
DragByGaze\DragByGaze.csproj.user: modified
DragByGaze\Package.appxmanifest: F927C4F401ED91429758669D84146C74
DragByGaze\project.json: 1D02BC64BAC0D041019673A1C4C51737
DragByGaze\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DragByGaze\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DragByGaze\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DragByGaze\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DragByGaze\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DragByGaze\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DragByGaze\Properties\AssemblyInfo.cs: 069B0CC9822BF4D19EA597B54F40521F
DragByGaze\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
