# HoloLeague

./: README.md
HoloDragByGaze-master/App/: UnityCommon.props  UnityOverwrite.txt
HoloDragByGaze-master/App/DragByGaze/: App.cs  Package.appxmanifest
HoloDragByGaze-master/App/DragByGaze/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloDragByGaze-master/App/DragByGaze/Properties/: AssemblyInfo.cs
HoloDragByGaze-master/Assets/: DragByGaze.unity
HoloDragByGaze-master/Assets/HoloToolkitExtensions/: MoveByGaze.cs
HoloDragByGaze-master/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloLeagueProject/: HoloLeague.Editor.csproj  HoloLeague.csproj  HoloLeague.sln
HoloLeagueProject/App/: HoloLeague.sln  UnityCommon.props  UnityOverwrite.txt
HoloLeagueProject/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HoloLeagueProject/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
HoloLeagueProject/App/HoloLeague/: App.cs  HoloLeague.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
HoloLeagueProject/App/HoloLeague/Data/: globalgamemanagers  level0  level2  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
HoloLeagueProject/App/HoloLeague/Properties/: AssemblyInfo.cs
HoloLeagueProject/Assets/Materials/: Green.mat  (+1 more)
HoloLeagueProject/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
HoloLeagueProject/QCAR/: somedata16
HoloLeagueProject/UWP/: project.lock.json
(+18 files in other folders)
